###########################################
#
#	ESRO MASTER SERVER CONFIGURATION FILE
#
###########################################

###########################################
#
#	NETWORK CONFIGURATION
#
#	ListenPort: port to listen for connections.
#	ConnectionTimeout: idle time before closing the connection (seconds).
#	ConnectionMax: Maximum amount of active connections.
#	Encryption: Activates protocol encryption and validation. (0 = Deactivated, 1 = Activated)
#
###########################################

ListenPort = 35000
ConnectionTimeout = 20
ConnectionMax = 100
Encryption = 1

###########################################
#
#	DATABASE CONFIGURATION
#
###########################################

DatabaseIP = 127.0.0.1
DatabaseName =
DatabaseUser =
DatabasePassword =

###########################################
#
#	VERSION CONFIGURATION
#
#	ClientVersion: Allowed client version.
#	Locale: Global version. (ESRO 12, KSRO 2)
#
###########################################

ClientVersion = 703
Locale = 2

LogPath =
